<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Aggregate validation rules</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="src/favicon.ico">
        <script src="../../../dhis-web-core-resource/jquery/3.2.0/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../dhis-web-commons/css/menu.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="../../../dhis-web-core-resource/bootstrap/3.0.2/css/bootstrap.min.css">

        <script src="script/main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div style="margin-top:10px;margin-left: 10px; margin-right: 10px; height: 100%">
                        <div class="text-center">
                            <h4 id="title">Actions: </h4>
                            <p>These actions are recommended based on your data</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="analysisResult"></div>              
                </div>
            </div>
        </div>
    </body>
    <style>
        .high {
            background-color: rgb(239, 223, 223);
            margin-bottom: 5px;
        }

        .medium {
            background-color: rgb(251, 248, 229);
            margin-bottom: 5px;
        }

        .low {
            background-color: rgb(246, 246, 246);
            margin-bottom: 5px;
        }

        .up:active {
            color: rgb(75, 181, 67);
        }
        
        .down:active {
            color: rgb(255, 0, 51);
        }

        .btn-primary {
            margin-right: 5px;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</html>
