{
  "name": "Recommended Actions - RTL Testing",
  "description": "Widget for showning feedback messages based on validation rules.",
  "version": "0.0.1",
  "appType": "DASHBOARD_WIDGET",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "developer": {
    "name": "Lukas Wijgaart van Dijk",
    "email": "lukas@abaris.no",
    "url": "https://www.abaris.no",
    "company": "Abaris"
  },
  "icons": {
    "48": "icon.png"
  }
}
